deploy/crds/notify.cronner.com_cronners_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cronners.notify.cronner.com
spec:
  group: notify.cronner.com
  names:
    kind: Cronner
    listKind: CronnerList
    plural: cronners
    singular: cronner
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Cronner is the Schema for the cronners API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: CronnerSpec defines the desired state of Cronner
          properties:
            cluster:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "operator-sdk generate k8s" to regenerate code after
                modifying this file Add custom validation using kubebuilder tags:
                https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              type: string
            contactMethod:
              type: string
            cronjobName:
              type: string
            currentPodID:
              type: string
            name:
              type: string
            namespace:
              type: string
            smtpDl:
              items:
                type: string
              type: array
            smtpHost:
              type: string
            smtpPort:
              format: int64
              type: integer
            smtpTls:
              type: boolean
          required:
          - cluster
          - contactMethod
          - cronjobName
          - currentPodID
          - name
          - namespace
          - smtpDl
          - smtpHost
          - smtpPort
          - smtpTls
          type: object
        status:
          description: CronnerStatus defines the observed state of Cronner
          properties:
            cluster:
              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                of cluster Important: Run "operator-sdk generate k8s" to regenerate
                code after modifying this file Add custom validation using kubebuilder
                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              type: string
            contactMethod:
              type: string
            cronjobName:
              type: string
            currentPodID:
              type: string
            items:
              items:
                description: Cronner is the Schema for the cronners API
                properties:
                  apiVersion:
                    description: 'APIVersion defines the versioned schema of this
                      representation of an object. Servers should convert recognized
                      schemas to the latest internal value, and may reject unrecognized
                      values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
                    type: string
                  kind:
                    description: 'Kind is a string value representing the REST resource
                      this object represents. Servers may infer this from the endpoint
                      the client submits requests to. Cannot be updated. In CamelCase.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  metadata:
                    type: object
                  spec:
                    description: CronnerSpec defines the desired state of Cronner
                    properties:
                      cluster:
                        description: 'INSERT ADDITIONAL SPEC FIELDS - desired state
                          of cluster Important: Run "operator-sdk generate k8s" to
                          regenerate code after modifying this file Add custom validation
                          using kubebuilder tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
                        type: string
                      contactMethod:
                        type: string
                      cronjobName:
                        type: string
                      currentPodID:
                        type: string
                      name:
                        type: string
                      namespace:
                        type: string
                      smtpDl:
                        items:
                          type: string
                        type: array
                      smtpHost:
                        type: string
                      smtpPort:
                        format: int64
                        type: integer
                      smtpTls:
                        type: boolean
                    required:
                    - cluster
                    - contactMethod
                    - cronjobName
                    - currentPodID
                    - name
                    - namespace
                    - smtpDl
                    - smtpHost
                    - smtpPort
                    - smtpTls
                    type: object
                  status: {}
                type: object
              type: array
            name:
              type: string
            namespace:
              type: string
            smtpDl:
              items:
                type: string
              type: array
            smtpHost:
              type: string
            smtpPort:
              format: int64
              type: integer
            smtpTls:
              type: boolean
          required:
          - cluster
          - contactMethod
          - cronjobName
          - currentPodID
          - items
          - name
          - namespace
          - smtpDl
          - smtpHost
          - smtpPort
          - smtpTls
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/notify.cronner.com_cronners_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cronners.notify.cronner.com
spec:
  group: notify.cronner.com
  names:
    kind: Cronner
    listKind: CronnerList
    plural: cronners
    singular: cronner
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Cronner is the Schema for the cronners API
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          description: CronnerSpec defines the desired state of Cronner
          properties:
            cluster:
              type: string
            contactMethod:
              type: string
            cronjobName:
              type: string
            currentPodID:
              type: string
            name:
              type: string
            namespace:
              type: string
            smtpDl:
              items:
                type: string
              type: array
            smtpHost:
              type: string
            smtpPort:
              format: int64
              type: integer
            smtpTls:
              type: boolean
          required:
          - cluster
          - contactMethod
          - cronjobName
          - currentPodID
          - name
          - namespace
          - smtpDl
          - smtpHost
          - smtpPort
          - smtpTls
          type: object
        status:
          description: CronnerStatus defines the observed state of Cronner
          properties:
            cluster:
              type: string
            contactMethod:
              type: string
            cronjobName:
              type: string
            currentPodID:
              type: string
            items:
              items:
                description: Cronner is the Schema for the cronners API
                properties:
                  apiVersion:
                    type: string
                  kind:
                    type: string
                  metadata:
                    type: object
                  spec:
                    description: CronnerSpec defines the desired state of Cronner
                    properties:
                      cluster:
                        type: string
                      contactMethod:
                        type: string
                      cronjobName:
                        type: string
                      currentPodID:
                        type: string
                      name:
                        type: string
                      namespace:
                        type: string
                      smtpDl:
                        items:
                          type: string
                        type: array
                      smtpHost:
                        type: string
                      smtpPort:
                        format: int64
                        type: integer
                      smtpTls:
                        type: boolean
                    required:
                    - cluster
                    - contactMethod
                    - cronjobName
                    - currentPodID
                    - name
                    - namespace
                    - smtpDl
                    - smtpHost
                    - smtpPort
                    - smtpTls
                    type: object
                  status: {}
                type: object
              type: array
            name:
              type: string
            namespace:
              type: string
            smtpDl:
              items:
                type: string
              type: array
            smtpHost:
              type: string
            smtpPort:
              format: int64
              type: integer
            smtpTls:
              type: boolean
          required:
          - cluster
          - contactMethod
          - cronjobName
          - currentPodID
          - items
          - name
          - namespace
          - smtpDl
          - smtpHost
          - smtpPort
          - smtpTls
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/notify.cronner.com_cronners_crd.yaml (diff)
@@ -17,14 +17,8 @@ spec:
       description: Cronner is the Schema for the cronners API
       properties:
         apiVersion:
-          description: 'APIVersion defines the versioned schema of this representation
-            of an object. Servers should convert recognized schemas to the latest
-            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
           type: string
         kind:
-          description: 'Kind is a string value representing the REST resource this
-            object represents. Servers may infer this from the endpoint the client
-            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
           type: string
         metadata:
           type: object
@@ -32,10 +26,6 @@ spec:
           description: CronnerSpec defines the desired state of Cronner
           properties:
             cluster:
-              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
-                Important: Run "operator-sdk generate k8s" to regenerate code after
-                modifying this file Add custom validation using kubebuilder tags:
-                https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
               type: string
             contactMethod:
               type: string
@@ -74,10 +64,6 @@ spec:
           description: CronnerStatus defines the observed state of Cronner
           properties:
             cluster:
-              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
-                of cluster Important: Run "operator-sdk generate k8s" to regenerate
-                code after modifying this file Add custom validation using kubebuilder
-                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
               type: string
             contactMethod:
               type: string
@@ -90,16 +76,8 @@ spec:
                 description: Cronner is the Schema for the cronners API
                 properties:
                   apiVersion:
-                    description: 'APIVersion defines the versioned schema of this
-                      representation of an object. Servers should convert recognized
-                      schemas to the latest internal value, and may reject unrecognized
-                      values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
                     type: string
                   kind:
-                    description: 'Kind is a string value representing the REST resource
-                      this object represents. Servers may infer this from the endpoint
-                      the client submits requests to. Cannot be updated. In CamelCase.
-                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                     type: string
                   metadata:
                     type: object
@@ -107,10 +85,6 @@ spec:
                     description: CronnerSpec defines the desired state of Cronner
                     properties:
                       cluster:
-                        description: 'INSERT ADDITIONAL SPEC FIELDS - desired state
-                          of cluster Important: Run "operator-sdk generate k8s" to
-                          regenerate code after modifying this file Add custom validation
-                          using kubebuilder tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
                         type: string
                       contactMethod:
                         type: string
